.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

  .widget-container {
    width: 80vw;
    height: 80vh;
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    .widget-subdivide-1 {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      gap: 2rem;
    }
    
    .widget-subdivide-2 {
      display: grid;
    }
  }

.widget {
  background-color: lightblue;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding: 0.5rem;
}

@media screen and (min-width: 800px) {
  .widget-container {
    width: 80vw;
    height: 80vh;
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;

    .widget-subdivide-1 {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      gap: 2rem;
    }
    
    .widget-subdivide-2 {
      display: grid;
    }
  }
}
